PROJECT_NAME=sayednader
DB_USER=sayednader_user
DB_PASSWORD=sayednader_password
DB_NAME=sayednader_db
PORT=8004
NEXT_PUBLIC_API_URL=https://api.example.com
FRONTEND_DOMAIN=http://localhost:3004
DB_HOST=undefined
DB_PORT=5432